<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第4章：初探CSS</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <!-- <link rel="stylesheet" href="css/combined.css"> -->
    <style>

        /* a.myclass1 {
            color: white;
            background-color: gray;
        }
        a.myclass2 {
            color: black;
        }

        p {
            color: white;
            background-color: grey;
            border: solid medium black;
        }
        span {

            border: inherit;

        } */
        /* html {
            font-size: 0.1in;
        } */
        p {
            /* background-color: gray; */
            background: grey;
            color: white;
            /* font-size: 20pt;
            width: calc(80% - 20px); */
            /* width: 200px; */
            font-size: 200%;
            width: 50%;
        }

    </style>
</head>

<body>
    <!-- background-color:grey; color:white -->
    <!-- <hr> -->
    <a href="http://apress.com">Visit the Apress Website</a>
    <p>I like <span>apples</span> and oranges.</p>
    <p style="font-size: 12pt;">I like <span>apples</span> and oranges.</p>
    <a class="myclass1 myclass2" href="https://www.w3.org">Visit the W3C website.</a>
    <hr>
    div>(header>ul>li*2>a)+footer>p
</body>

</html>